\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - The equation of the tangent to the parabola $y^2$=8x is x-y+2=0.The point on this line from which other tangent to the parabola is perpendicular to the given tangent is : }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two tangent is drawn to the circle and parabola}}{1}\protected@file@percent }
\newlabel{fig:Curve}{{1}{1}}
\newlabel{eq:V_matrix}{{3}{1}}
\newlabel{eq:u_vector}{{4}{1}}
\newlabel{eq:f_value}{{5}{1}}
\newlabel{eq:conic_quad_form}{{7}{1}}
\newlabel{eq:conic_quad_form_v}{{8}{1}}
\newlabel{eq:conic_quad_form_u}{{9}{1}}
\newlabel{eq:conic_quad_form_f}{{10}{1}}
\newlabel{eq:conic_tangent_q_eigen}{{16}{2}}
\newlabel{eq:conic_tangent_qk_eigen}{{17}{2}}
